<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mateManage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8F2"
    tools:context=".MateManageActivity">

    <TextView
        android:id="@+id/title_mateManage"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="매칭 관리"
        android:textColor="#222222"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/receiveRequest_mateManage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   받은 요청"
        android:textColor="#656565"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/sendRequest_mateManage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   보낸 요청"
        android:textColor="#656565"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/navigation_mateManage"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-40dp">

        <Button
            android:id="@+id/myPage_mateManage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:text="마이페이지"
            android:textColor="#ADADAD"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/chatRoom_mateManage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:text="채팅방"
            android:textColor="#ADADAD"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/Mate_mateManage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#CEBAE1"
            android:text="매칭"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sendRequestListRV"
        android:layout_width="340dp"
        android:layout_height="305dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_mateManage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendRequest_mateManage"
        tools:listitem="@layout/send_request_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiveRequestListRV"
        android:layout_width="340dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/sendRequest_mateManage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveRequest_mateManage"
        tools:listitem="@layout/receive_request_item" />

    <Button
        android:id="@+id/goMateType"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/button_plus"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navigation_mateManage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

</androidx.constraintlayout.widget.ConstraintLayout>