<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_signup2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3F0"
    tools:context=".SignUpActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_signup"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/email_textview_signup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="112dp"
        android:text="@string/text_email"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/schoolemail_edittext_signup2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/schoolemail_edittext_signup2"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginBottom="75dp"
        android:background="#ffffff"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/emailconfirm_textview_signup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_textview_signup2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/confirmNum_edittext_signup2"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:hint="@string/prompt_confirmnum"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailconfirm_textview_signup2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/emailconfirm_button_signup2"
        android:layout_width="wrap_content"
        android:layout_height="46sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#7075B6"
        android:text="@string/text_comfirmnumber"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailconfirm_textview_signup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolemail_edittext_signup2"
        app:layout_constraintVertical_bias="0.204"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/next_button_signup2"
        android:layout_width="84.6sp"
        android:layout_height="61sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#7075B6"
        android:text="@string/action_next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmNum_edittext_signup2"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sungshinemail"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/schoolemail_edittext_signup2"
        app:layout_constraintEnd_toEndOf="@+id/schoolemail_edittext_signup2"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/schoolemail_edittext_signup2"
        app:layout_constraintTop_toTopOf="@+id/schoolemail_edittext_signup2"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:48"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/confirmNum_edittext_signup2"
        app:layout_constraintEnd_toEndOf="@+id/confirmNum_edittext_signup2"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="@+id/confirmNum_edittext_signup2"
        app:layout_constraintTop_toTopOf="@+id/confirmNum_edittext_signup2"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/emailconfirm_textview_signup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="344dp"
        android:text="@string/text_emailDetail"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolemail_edittext_signup2" />

</androidx.constraintlayout.widget.ConstraintLayout>