<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8F2"
    tools:context=".messages.ChatManageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chatmanage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/text_chatmanage"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chat_manage"
        android:layout_width="wrap_content"
        android:layout_height="657dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chatmanage" />

    <LinearLayout
        android:id="@+id/navigation_chatmanage"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-40dp">

        <Button
            android:id="@+id/myPageBtn_chatmanage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:text="마이페이지"
            android:textColor="#ADADAD"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/chatRoomBtn_chatmanage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#CEBAE1"
            android:text="채팅방"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/mateBtn_chatmanage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:text="매칭"
            android:textColor="#ADADAD"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>