<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_myPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8F2"
    tools:context=".MyPageActivity">

    <Button
        android:id="@+id/modifyBtn_myPage"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:text="수정"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/nickname_myPage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/nickname_myPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="닉네임"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusMessage_myPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 상태메시지"
        android:textColor="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/nickname_myPage" />

    <TextView
        android:id="@+id/major_myPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="컴퓨터공학과"
        android:textColor="#582F81"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toEndOf="@+id/nickname_myPage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentID_myPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21학번"
        android:textColor="#582F81"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toEndOf="@+id/nickname_myPage"
        app:layout_constraintTop_toBottomOf="@+id/major_myPage" />

    <TextView
        android:id="@+id/sujungMate_myPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="짝수정"
        android:textColor="#656565"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/line_myPage"
        android:layout_width="331dp"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="#656565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sujungMate_myPage" />

    <LinearLayout
        android:id="@+id/navigation_myPage"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-40dp">

        <Button
            android:id="@+id/myPageBtn_myPage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#CEBAE1"
            android:text="마이페이지"
            android:textColor="#FFFFFF"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/chatRoomBtn_myPage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:text="채팅방"
            android:textColor="#ADADAD"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/mateBtn_myPage"
            android:layout_width="138dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:text="매칭"
            android:textColor="#ADADAD"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_myPage" />

    <ImageView
        android:id="@+id/imageView"
        android:background="@color/light_gray"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>