<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_infoModify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3F0"
    tools:context=".InfoModifyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_infoModify"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_infoModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="70dp"
        android:text="내 정보 수정"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scroll_infoModify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notice_infoModify"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="※ 잘못된 정보 입력으로 발생하는 모든 일은 사용자에게 책임이 있음을 알립니다."
        android:textColor="#EC5353"
        app:layout_constraintBottom_toTopOf="@+id/scroll_infoModify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_infoModify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_infoModify">

        <LinearLayout
            android:id="@+id/scrollLayout_infoModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/changePW_infoModify"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:textColor="#656565"
                app:backgroundTint="#F6F6F6" />

            <View
                android:id="@+id/line_infoModify"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ADADAD" />

            <TextView
                android:id="@+id/changeNickname_infoModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="닉네임 변경"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nickname_infoModify"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:background="#F6F6F6"
                android:ems="10"
                android:hint="@string/prompt_name"
                android:inputType="textPersonName"
                android:textColor="#ADADAD"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <View
                android:id="@+id/subline_infoModify"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ADADAD" />

            <LinearLayout
                android:id="@+id/majorLayout_infoModify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/majorText_infoModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="전공"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/major_infoModify"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:entries="@array/interesting_major"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:id="@+id/subline2_infoModify"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ADADAD" />

            <TextView
                android:id="@+id/lectureText_infoModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="수강과목"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lectureLayout_infoModify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lecture_infoModify"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:ems="10"
                    android:hint="@string/prompt_lecture"
                    android:inputType="textPersonName"
                    android:textColor="#ADADAD"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <View
                android:id="@+id/subline3_infoModify"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ADADAD" />

            <LinearLayout
                android:id="@+id/mbtiLayout_infoModify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mbtiText_infoModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="MBTI"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/mbti_infoModify"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:entries="@array/MBTI_type"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <View
                android:id="@+id/subline4_infoModify"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ADADAD" />

            <LinearLayout
                android:id="@+id/interestLayout_infoModify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/interestText_infoModify"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="관심사"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/interest1_infoModify"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:entries="@array/large_category"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/interestLayout2_infoModify"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blank_infoModify"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="관심사"
                    android:textColor="#00000000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/interest2_infoModify"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#F6F6F6F6"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <View
                android:id="@+id/subline5_infoModify"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ADADAD" />

            <TextView
                android:id="@+id/profileText_infoModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="프로필 사진"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/profileImage_infoModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/subline6_infoModify"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ADADAD" />

            <TextView
                android:id="@+id/statusMessageText_infoModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="상태메시지 변경"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/statusMessage_infoModify"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:background="#F6F6F6"
                android:ems="10"
                android:hint="@string/prompt_message"
                android:inputType="textPersonName"
                android:textColor="#ADADAD"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/modifyBtn_infoModify"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="수정"
                android:textColor="#F6F6F6"
                android:textSize="18sp"
                app:backgroundTint="#7075B6" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>